<!DOCTYPE html>
<html>
<head lang="zh-cn">
  <meta charset="utf-8">
  <title>砖头科技</title>
  <link rel="stylesheet" href="../lib/ini.css" />
  <link rel="stylesheet" href="../lib/font-awesome-4.3.0/css/font-awesome.min.css" />
  <script src="../lib/zepto-1.1.6.min.js"></script>
  <style type="text/css">
  .login-loginPos {
    width: 36%;
    height: 300px;
    border-radius: 3px;
    top:140px;
    position: relative;
    margin:0 auto;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
  }
  .login-userImg {
    margin-top: 25px;
    width: 100px;
    float: left;
    margin-left: 39%;
    border-radius: 100%;
    border: 1px solid #e3e3e3;
  }
  .login-inputGroup {
    float: left;
    margin-top: 15px;
    margin-left: 15%;
    font-size: 18px;
    text-align: right;
  }
  .login-inputGroup li {
    margin-top: 15px;
  }
  .login-inputGroup li > input{
    width: 210px;
    height: 23px;
    border: 1px solid #CCC;
    padding-left: 5px;
    border-radius: 3px;
  }
  .login-inputGroup li > i {
    color: red;
    display: none;
  }
  .login-icon {
    margin-left: 5px;
  }
  .login-butGroup {
    float: right;
    margin-top: 20px;
    margin-right: -20px;
  }
  .login-butGroup input {
    margin-right: 20px;
    width: 65px;
    height: 26px;
    line-height: 26px;
    border: 1px solid #CCC;
    border-radius: 3px;
    cursor: pointer;
    color: white;
    text-align: center;
  }

  #body {
    width: 100%;
    height: 100%;
    background-repeat:no-repeat;
    opacity: 0.7;
    background-image: url('./image/background.jpg');
  }
  </style>
</head>
<body id = 'body'>
  <%- login %>
</body>
<script src = './dist/login.min.js'></script>
</html>