<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='Content-type' content='text/html; charset=utf-8'>
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name ="viewport" content ="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <title>砖头科技</title>
  </head>
  <style>
    body {
      background: #f5f5f5;
    }
    @media screen and (min-width: 600px){
      .logo{
        width:25%;
        overflow: hidden;
        margin: auto;
        height: 50%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
      }
    }
    @media screen and (max-width: 400px){
      .logo{
        width: 60%;
        overflow: hidden;
        margin: auto;
        height: 50%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
      }
    }
  </style>
  <body>
    <div class = "logo"> 
      <img src = "./pc/logo.png">
      <h1>404 Not Found</h1>
    </div>
  </body>
</html>